{"name":"Sparkpad","short_name":"Sparkpad","start_url":"./","display":"standalone","background_color":"#161616","theme_color":"#161616","icons":[{"src":"./icon.png","sizes":"1024x1024","type":"image/png"}]}
